#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
argon2-cffi==19.1.0
asn1crypto==0.24.0        # via cryptography
certifi==2019.6.16        # via requests
cffi==1.12.3              # via argon2-cffi, cryptography
chardet==3.0.4            # via requests
cryptography==2.6.1
defusedxml==0.6.0         # via python3-openid
django-allauth==0.38.0
django-appconf==1.0.3     # via django-compressor
django-compressor==2.2
django-crispy-forms==1.7.2
django-environ==0.4.5
django-model-utils==3.1.2
django-redis==4.10.0
django==2.0.13
djangorestframework==3.9.1
idna==2.8                 # via requests
joblib==0.13.2            # via scikit-learn
ml-metrics==0.1.4
numpy==1.16.4
oauthlib==3.0.1           # via requests-oauthlib
pandas==0.24.2
pillow==5.4.1
pycparser==2.19           # via cffi
python-dateutil==2.8.0    # via pandas
python-slugify==2.0.1
python3-openid==3.1.0     # via django-allauth
pytz==2018.9
rcssmin==1.0.6
redis==3.2.1
requests-oauthlib==1.2.0  # via django-allauth
requests==2.22.0          # via django-allauth, requests-oauthlib
rjsmin==1.0.12            # via django-compressor
scikit-learn==0.21.2      # via sklearn
scipy==1.3.0              # via scikit-learn
six==1.12.0               # via argon2-cffi, cryptography, django-appconf, python-dateutil
sklearn==0.0
unidecode==1.1.1          # via python-slugify
urllib3==1.25.3           # via requests
