#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
alabaster==0.7.12         # via sphinx
asgiref==3.2.7            # via django
attrs==19.3.0             # via pytest
babel==2.8.0              # via sphinx
backcall==0.1.0           # via ipython
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
coverage==5.1             # via -r local.in, django-coverage-plugin
decorator==4.4.2          # via ipython, traitlets
django-coverage-plugin==1.8.0  # via -r local.in
django-debug-toolbar==2.2  # via -r local.in
django-extensions==2.2.9  # via -r local.in
django==3.0.7             # via django-debug-toolbar
docutils==0.16            # via sphinx
factory-boy==2.12.0       # via -r local.in
faker==4.1.0              # via factory-boy
flake8==3.8.1             # via -r local.in
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
ipdb==0.13.2              # via -r local.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.14.0           # via ipdb
jedi==0.17.0              # via ipython
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==8.3.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.770               # via -r local.in
packaging==20.3           # via pytest, pytest-sugar, sphinx
parso==0.7.0              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pluggy==0.13.1            # via pytest
prompt-toolkit==3.0.5     # via ipython
psycopg2-binary==2.8.5    # via -r local.in
ptyprocess==0.6.0         # via pexpect
py==1.8.1                 # via pytest
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pygments==2.6.1           # via ipython, sphinx
pyparsing==2.4.7          # via packaging
pytest-django==3.9.0      # via -r local.in
pytest-sugar==0.9.3       # via -r local.in
pytest==5.4.2             # via -r local.in, pytest-django, pytest-sugar
python-dateutil==2.8.1    # via faker
pytz==2020.1              # via babel, django
requests==2.23.0          # via sphinx
six==1.14.0               # via django-coverage-plugin, django-extensions, packaging, python-dateutil, traitlets
snowballstemmer==2.0.0    # via sphinx
sphinx==3.0.3             # via -r local.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1           # via django, django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via faker
traitlets==4.3.3          # via ipython
typed-ast==1.4.1          # via mypy
typing-extensions==3.7.4.2  # via mypy
urllib3==1.25.9           # via requests
wcwidth==0.1.9            # via prompt-toolkit, pytest
werkzeug==1.0.1           # via -r local.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
