#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -U --output-file local.txt base.in local.in
#
alabaster==0.7.12         # via sphinx
argon2-cffi==19.1.0
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
babel==2.6.0              # via sphinx
backcall==0.1.0           # via ipython
certifi==2019.3.9         # via requests
cffi==1.12.3              # via argon2-cffi, cryptography
chardet==3.0.4            # via requests
coverage==4.5.3
cryptography==2.6.1
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0         # via python3-openid
django-allauth==0.39.1
django-appconf==1.0.3     # via django-compressor
django-compressor==2.2
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.6
django-model-utils==3.1.2
django-redis==4.10.0
django==2.2.1
djangorestframework==3.9.3
docutils==0.14            # via sphinx
entrypoints==0.3          # via flake8
factory-boy==2.11.1
faker==1.0.5              # via factory-boy
flake8==3.7.7
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
ipdb==0.12
ipython-genutils==0.2.0   # via traitlets
ipython==7.5.0            # via ipdb
jedi==0.13.3              # via ipython
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==7.0.0     # via pytest
mypy-extensions==0.4.1    # via mypy
mypy==0.701
oauthlib==3.0.1           # via requests-oauthlib
packaging==19.0           # via pytest-sugar, sphinx
parso==0.4.0              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.0.0
pluggy==0.9.0             # via pytest
prompt-toolkit==2.0.9     # via ipython
psycopg2==2.8.2
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pygments==2.3.1           # via ipython, sphinx
pyparsing==2.4.0          # via packaging
pytest-django==3.4.8
pytest-sugar==0.9.2
pytest==4.4.1
python-dateutil==2.8.0    # via faker
python-slugify==3.0.2
python3-openid==3.1.0     # via django-allauth
pytz==2019.1
rcssmin==1.0.6
redis==3.2.1
requests-oauthlib==1.2.0  # via django-allauth
requests==2.21.0          # via django-allauth, requests-oauthlib, sphinx
rjsmin==1.0.12            # via django-compressor
six==1.12.0               # via argon2-cffi, cryptography, django-appconf, django-coverage-plugin, django-extensions, faker, packaging, prompt-toolkit, pytest, python-dateutil, traitlets
snowballstemmer==1.2.1    # via sphinx
sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django, django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker, python-slugify
traitlets==4.3.2          # via ipython
typed-ast==1.3.5          # via mypy
urllib3==1.24.2           # via requests
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.15.2
