#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/base.in requirements/local.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via black
argon2-cffi==20.1.0
    # via -r requirements/base.in
asgiref==3.3.4
    # via django
async-generator==1.10
    # via nbclient
attrs==21.2.0
    # via
    #   jsonschema
    #   pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
black==21.6b0
    # via -r requirements/local.in
bleach==3.3.0
    # via nbconvert
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via
    #   argon2-cffi
    #   cryptography
chardet==4.0.0
    # via requests
click==8.0.1
    # via black
coverage==5.5
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
cryptography==3.4.7
    # via
    #   -r requirements/base.in
    #   pyjwt
debugpy==1.3.0
    # via -r requirements/local.in
decorator==5.0.9
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   nbconvert
    #   python3-openid
django-allauth==0.44.0
    # via -r requirements/base.in
django-anymail==8.4
    # via -r requirements/base.in
django-appconf==1.0.4
    # via django-compressor
django-choices==1.7.1
    # via -r requirements/base.in
django-compressor==2.4.1
    # via -r requirements/base.in
django-constance[database]==2.8.0
    # via -r requirements/base.in
django-coverage-plugin==2.0.0
    # via -r requirements/local.in
django-crispy-forms==1.12.0
    # via -r requirements/base.in
django-debug-toolbar==3.2.1
    # via -r requirements/local.in
django-environ==0.4.5
    # via -r requirements/base.in
django-extensions==3.1.3
    # via -r requirements/local.in
django-model-utils==4.1.1
    # via -r requirements/base.in
django-picklefield==3.0.1
    # via django-constance
django-redis==5.0.0
    # via -r requirements/base.in
django==3.2.4
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-choices
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-picklefield
    #   django-redis
    #   djangorestframework
djangorestframework==3.12.4
    # via -r requirements/base.in
docutils==0.17.1
    # via sphinx
entrypoints==0.3
    # via nbconvert
factory-boy==3.2.0
    # via -r requirements/local.in
faker==8.8.0
    # via factory-boy
flake8==3.9.2
    # via -r requirements/local.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.5.0
    # via
    #   click
    #   flake8
    #   jsonschema
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r requirements/local.in
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   traitlets
ipython==7.24.1
    # via ipdb
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   nbconvert
    #   sphinx
joblib==1.0.1
    # via scikit-learn
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.12
    # via nbclient
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
ml-metrics==0.1.4
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.902
    # via -r requirements/local.in
nbclient==0.5.3
    # via nbconvert
nbconvert==6.0.7
    # via -r requirements/base.in
nbformat==5.1.3
    # via
    #   -r requirements/base.in
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.1
    # via nbclient
numpy==1.20.3
    # via
    #   -r requirements/base.in
    #   ml-metrics
    #   pandas
    #   scikit-learn
    #   scipy
oauthlib==3.1.1
    # via requests-oauthlib
packaging==20.9
    # via
    #   bleach
    #   pytest
    #   pytest-sugar
    #   sphinx
pandas==1.2.4
    # via
    #   -r requirements/base.in
    #   ml-metrics
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.2.0
    # via -r requirements/base.in
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.18
    # via ipython
psycopg2-binary==2.9
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyjwt[crypto]==2.1.0
    # via django-allauth
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytest-django==4.4.0
    # via -r requirements/local.in
pytest-sugar==0.9.4
    # via -r requirements/local.in
pytest==6.2.4
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
python-dateutil==2.8.1
    # via
    #   -r requirements/base.in
    #   faker
    #   jupyter-client
    #   pandas
python-slugify==5.0.2
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   babel
    #   django
    #   pandas
pyyaml==5.4.1
    # via -r requirements/base.in
pyzmq==22.1.0
    # via jupyter-client
rcssmin==1.0.6
    # via
    #   -r requirements/base.in
    #   django-compressor
redis==3.5.3
    # via
    #   -r requirements/base.in
    #   django-redis
regex==2021.4.4
    # via black
requests-oauthlib==1.3.0
    # via django-allauth
requests==2.25.1
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
    #   sphinx
rjsmin==1.1.0
    # via django-compressor
scikit-learn==0.24.2
    # via -r requirements/base.in
scipy==1.6.3
    # via scikit-learn
six==1.16.0
    # via
    #   argon2-cffi
    #   bleach
    #   django-choices
    #   django-compressor
    #   django-coverage-plugin
    #   jsonschema
    #   python-dateutil
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.2
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
termcolor==1.1.0
    # via pytest-sugar
testpath==0.5.0
    # via nbconvert
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
threadpoolctl==2.1.0
    # via scikit-learn
toml==0.10.2
    # via
    #   black
    #   ipdb
    #   mypy
    #   pytest
tornado==6.1
    # via jupyter-client
traitlets==5.0.5
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==3.10.0.0
    # via
    #   asgiref
    #   black
    #   importlib-metadata
    #   mypy
urllib3==1.26.5
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.0.1
    # via -r requirements/local.in
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
