#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
babel==2.7.0              # via sphinx
backcall==0.1.0           # via ipython
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
coverage==4.5.3           # via -r local.in, django-coverage-plugin
decorator==4.4.0          # via ipython, traitlets
django-coverage-plugin==1.6.0  # via -r local.in
django-debug-toolbar==2.0  # via -r local.in
django-extensions==2.1.9  # via -r local.in
django==2.2.10            # via django-debug-toolbar
docutils==0.14            # via sphinx
entrypoints==0.3          # via flake8
factory-boy==2.12.0       # via -r local.in
faker==1.0.7              # via factory-boy
flake8==3.7.8             # via -r local.in
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.18  # via pluggy, pytest
ipdb==0.12                # via -r local.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.6.1            # via ipdb
jedi==0.14.1              # via ipython
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==7.1.0     # via pytest
mypy-extensions==0.4.1    # via mypy
mypy==0.720               # via -r local.in
packaging==19.0           # via pytest, pytest-sugar, sphinx
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pluggy==0.12.0            # via pytest
prompt-toolkit==2.0.9     # via ipython
psycopg2==2.8.3           # via -r local.in
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.4.2           # via ipython, sphinx
pyparsing==2.4.0          # via packaging
pytest-django==3.5.1      # via -r local.in
pytest-sugar==0.9.2       # via -r local.in
pytest==5.0.1             # via -r local.in, pytest-django, pytest-sugar
python-dateutil==2.8.0    # via faker
pytz==2019.1              # via babel, django
requests==2.22.0          # via sphinx
six==1.12.0               # via django-coverage-plugin, django-extensions, faker, packaging, prompt-toolkit, python-dateutil, traitlets
snowballstemmer==1.9.0    # via sphinx
sphinx==2.1.2             # via -r local.in
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django, django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
traitlets==4.3.2          # via ipython
typed-ast==1.4.0          # via mypy
typing-extensions==3.7.4  # via mypy
urllib3==1.25.3           # via requests
wcwidth==0.1.7            # via prompt-toolkit, pytest
werkzeug==0.15.4          # via -r local.in
zipp==0.5.2               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
