#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt base.in production.in
#
argon2-cffi==20.1.0
    # via -r base.in
asgiref==3.3.1
    # via django
boto3==1.17.17
    # via django-storages
botocore==1.20.17
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.5
    # via
    #   argon2-cffi
    #   cryptography
chardet==4.0.0
    # via requests
collectfast==2.2.0
    # via -r production.in
cryptography==3.4.6
    # via
    #   -r base.in
    #   pyjwt
defusedxml==0.6.0
    # via python3-openid
django-allauth==0.44.0
    # via -r base.in
django-anymail[mailgun]==8.2
    # via -r production.in
django-appconf==1.0.4
    # via django-compressor
django-compressor==2.4
    # via -r base.in
django-crispy-forms==1.11.1
    # via -r base.in
django-environ==0.4.5
    # via -r base.in
django-model-utils==4.1.1
    # via -r base.in
django-redis==4.12.1
    # via -r base.in
django-storages[boto3]==1.11.1
    # via
    #   -r production.in
    #   collectfast
django==3.1.7
    # via
    #   -r base.in
    #   collectfast
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-model-utils
    #   django-redis
    #   django-storages
    #   djangorestframework
djangorestframework==3.12.2
    # via -r base.in
gunicorn==20.0.4
    # via -r production.in
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.0.1
    # via scikit-learn
ml-metrics==0.1.4
    # via -r base.in
numpy==1.20.1
    # via
    #   -r base.in
    #   ml-metrics
    #   pandas
    #   scikit-learn
    #   scipy
oauthlib==3.1.0
    # via requests-oauthlib
pandas==1.2.2
    # via
    #   -r base.in
    #   ml-metrics
pillow==8.1.0
    # via -r base.in
psycopg2-binary==2.8.6
    # via -r production.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.0.1
    # via django-allauth
python-dateutil==2.8.1
    # via
    #   botocore
    #   pandas
python-slugify==4.0.1
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r base.in
    #   django
    #   pandas
pyyaml==5.4.1
    # via -r base.in
rcssmin==1.0.6
    # via
    #   -r base.in
    #   django-compressor
redis==3.5.3
    # via
    #   -r base.in
    #   django-redis
requests-oauthlib==1.3.0
    # via django-allauth
requests==2.25.1
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
rjsmin==1.1.0
    # via django-compressor
s3transfer==0.3.4
    # via boto3
scikit-learn==0.24.1
    # via -r base.in
scipy==1.6.1
    # via scikit-learn
sentry-sdk==0.20.3
    # via -r production.in
six==1.15.0
    # via
    #   argon2-cffi
    #   django-compressor
    #   python-dateutil
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via python-slugify
threadpoolctl==2.1.0
    # via scikit-learn
typing-extensions==3.7.4.3
    # via collectfast
urllib3==1.26.3
    # via
    #   botocore
    #   requests
    #   sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
