#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt base.in production.in
#
argon2-cffi==20.1.0       # via -r base.in
asgiref==3.2.7            # via django
boto3==1.13.11            # via django-storages
botocore==1.16.11         # via boto3, s3transfer
certifi==2020.4.5.1       # via requests, sentry-sdk
cffi==1.14.0              # via argon2-cffi, cryptography
chardet==3.0.4            # via requests
collectfast==2.1.0        # via -r production.in
cryptography==2.9.2       # via -r base.in
defusedxml==0.6.0         # via python3-openid
django-allauth==0.41.0    # via -r base.in
django-anymail[mailgun]==7.1.0  # via -r production.in
django-appconf==1.0.4     # via django-compressor
django-compressor==2.4    # via -r base.in
django-crispy-forms==1.9.1  # via -r base.in
django-environ==0.4.5     # via -r base.in
django-model-utils==4.0.0  # via -r base.in
django-redis==4.11.0      # via -r base.in
django-storages[boto3]==1.9.1  # via -r production.in, collectfast
django==3.0.6             # via -r base.in, collectfast, django-allauth, django-anymail, django-appconf, django-model-utils, django-redis, django-storages, djangorestframework
djangorestframework==3.11.0  # via -r base.in
docutils==0.15.2          # via botocore
gunicorn==20.0.4          # via -r production.in
idna==2.9                 # via requests
jmespath==0.10.0          # via boto3, botocore
joblib==0.15.1            # via scikit-learn
ml-metrics==0.1.4         # via -r base.in
numpy==1.18.4             # via -r base.in, ml-metrics, pandas, scikit-learn, scipy
oauthlib==3.1.0           # via requests-oauthlib
pandas==1.0.3             # via -r base.in, ml-metrics
pillow==7.1.2             # via -r base.in
psycopg2-binary==2.8.5    # via -r production.in
pycparser==2.20           # via cffi
python-dateutil==2.8.1    # via botocore, pandas
python-slugify==4.0.0     # via -r base.in
python3-openid==3.1.0     # via django-allauth
pytz==2020.1              # via -r base.in, django, pandas
rcssmin==1.0.6            # via -r base.in, django-compressor
redis==3.5.2              # via -r base.in, django-redis
requests-oauthlib==1.3.0  # via django-allauth
requests==2.23.0          # via django-allauth, django-anymail, requests-oauthlib
rjsmin==1.1.0             # via django-compressor
s3transfer==0.3.3         # via boto3
scikit-learn==0.23.0      # via -r base.in
scipy==1.4.1              # via scikit-learn
sentry-sdk==0.14.4        # via -r production.in
six==1.14.0               # via argon2-cffi, cryptography, django-anymail, django-compressor, python-dateutil
sqlparse==0.3.1           # via django
text-unidecode==1.3       # via python-slugify
threadpoolctl==2.0.0      # via scikit-learn
typing-extensions==3.7.4.2  # via collectfast
urllib3==1.25.9           # via botocore, requests, sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
