#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt base.in production.in
#
asgiref==3.3.1
    # via django
boto3==1.17.17
    # via django-storages
botocore==1.20.17
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via requests
collectfast==2.2.0
    # via -r production.in
django-anymail[mailgun]==8.2
    # via -r production.in
django-storages[boto3]==1.11.1
    # via
    #   -r production.in
    #   collectfast
django==3.1.8
    # via
    #   collectfast
    #   django-anymail
    #   django-storages
gunicorn==20.0.4
    # via -r production.in
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
psycopg2-binary==2.8.6
    # via -r production.in
python-dateutil==2.8.1
    # via botocore
pytz==2021.1
    # via django
requests==2.25.1
    # via django-anymail
s3transfer==0.3.4
    # via boto3
sentry-sdk==0.20.3
    # via -r production.in
six==1.15.0
    # via python-dateutil
sqlparse==0.4.1
    # via django
typing-extensions==3.7.4.3
    # via collectfast
urllib3==1.26.3
    # via
    #   botocore
    #   requests
    #   sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
