#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt base.in production.in
#
argon2-cffi==19.1.0
asn1crypto==0.24.0        # via cryptography
boto3==1.9.188            # via django-storages
botocore==1.12.188        # via boto3, s3transfer
certifi==2019.6.16        # via requests, sentry-sdk
cffi==1.12.3              # via argon2-cffi, cryptography
chardet==3.0.4            # via requests
collectfast==0.6.2
cryptography==2.7
defusedxml==0.6.0         # via python3-openid
django-allauth==0.39.1
django-anymail[mailgun]==6.1.0
django-appconf==1.0.3     # via django-compressor
django-compressor==2.3
django-crispy-forms==1.7.2
django-environ==0.4.5
django-model-utils==3.2.0
django-redis==4.10.0
django-storages[boto3]==1.7.1
django==2.2.3
djangorestframework==3.9.4
docutils==0.14            # via botocore
gunicorn==19.9.0
idna==2.8                 # via requests
jmespath==0.9.4           # via boto3, botocore
joblib==0.13.2            # via scikit-learn
ml-metrics==0.1.4
numpy==1.16.4
oauthlib==3.0.2           # via requests-oauthlib
pandas==0.24.2
pillow==6.1.0
psycopg2==2.8.3
pycparser==2.19           # via cffi
python-dateutil==2.8.0    # via botocore, pandas
python-slugify==3.0.2
python3-openid==3.1.0     # via django-allauth
pytz==2019.1
rcssmin==1.0.6
redis==3.2.1
requests-oauthlib==1.2.0  # via django-allauth
requests==2.22.0          # via django-allauth, django-anymail, requests-oauthlib
rjsmin==1.1.0             # via django-compressor
s3transfer==0.2.1         # via boto3
scikit-learn==0.21.2
scipy==1.3.0              # via scikit-learn
sentry-sdk==0.10.1
six==1.12.0               # via argon2-cffi, cryptography, django-anymail, django-appconf, python-dateutil
sqlparse==0.3.0           # via django
text-unidecode==1.2       # via python-slugify
urllib3==1.25.3           # via botocore, requests, sentry-sdk
