#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt base.in production.in
#
boto3==1.9.188            # via django-storages
botocore==1.12.188        # via boto3, s3transfer
certifi==2019.6.16        # via requests, sentry-sdk
chardet==3.0.4            # via requests
collectfast==0.6.2        # via -r production.in
django-anymail[mailgun]==6.1.0  # via -r production.in
django-storages[boto3]==1.7.1  # via -r production.in, collectfast
django==2.2.10            # via collectfast, django-anymail, django-storages
docutils==0.14            # via botocore
gunicorn==19.9.0          # via -r production.in
idna==2.8                 # via requests
jmespath==0.9.4           # via boto3, botocore
psycopg2==2.8.3           # via -r production.in
python-dateutil==2.8.0    # via botocore
pytz==2019.1              # via django
requests==2.22.0          # via django-anymail
s3transfer==0.2.1         # via boto3
sentry-sdk==0.10.1        # via -r production.in
six==1.12.0               # via django-anymail, python-dateutil
sqlparse==0.3.0           # via django
urllib3==1.25.3           # via botocore, requests, sentry-sdk
