#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt base.in production.in
#
asgiref==3.2.7            # via django
boto3==1.13.11            # via django-storages
botocore==1.16.11         # via boto3, s3transfer
certifi==2020.4.5.1       # via requests, sentry-sdk
chardet==3.0.4            # via requests
collectfast==2.1.0        # via -r production.in
django-anymail[mailgun]==7.1.0  # via -r production.in
django-storages[boto3]==1.9.1  # via -r production.in, collectfast
django==3.0.7             # via collectfast, django-anymail, django-storages
docutils==0.15.2          # via botocore
gunicorn==20.0.4          # via -r production.in
idna==2.9                 # via requests
jmespath==0.10.0          # via boto3, botocore
psycopg2-binary==2.8.5    # via -r production.in
python-dateutil==2.8.1    # via botocore
pytz==2020.1              # via django
requests==2.23.0          # via django-anymail
s3transfer==0.3.3         # via boto3
sentry-sdk==0.14.4        # via -r production.in
six==1.14.0               # via django-anymail, python-dateutil
sqlparse==0.3.1           # via django
typing-extensions==3.7.4.2  # via collectfast
urllib3==1.25.9           # via botocore, requests, sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
